LLAMA_REPO='https://github.com/ggerganov/llama.cpp';

llama-7b_url=https://huggingface.co/huggyllama/llama-7b
llama-7b_pyTorchFiles=2
llama-7b_llamaFolder='llama.cpp/models/7B'

WizardCoder-Python-7B-V1.0_url=https://huggingface.co/WizardLM/WizardCoder-Python-7B-V1.0
WizardCoder-Python-7B-V1.0_pyTorchFiles=2
WizardCoder-Python-7B-V1.0_llamaFolder='llama.cpp/models/7B'
